NEXT_PUBLIC_FORMSPREE_ENDPOINT="https://formspree.io/f/xqkoywwd"
NEXT_PUBLIC_BASE_URL="https://coobo-template.vercel.app"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyCGbUASMHWUA4HnqnhGrxP_YKzTCls7uLU"
INSTAGRAM_ACCESS_TOKEN="IGQVJWaXZASTk9CeGF0N1NHX1hrLV81T3B5X1hEZAjI5WlVwOThLa3dNWDc2cnJncnZAES1ItOFgwYU5BdHlXZAmgwNFpwYjdnSEVnZAV8tZAkMtMGh6S1YxMU1RcWZAqSDRXOHdpRVdwWDhTR05rVjVjbE50dwZDZD"
